|\left(CONTROL, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, CONTROL, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \targ 
} \hspace{2em}, CONTROL, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \targ 
} \hspace{2em}, CONTROL, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \targ 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \targ 
} \hspace{2em}\right)| = |\left(\left(1, 1\right), \ldots, \left(1, 4\right), \ldots\ldots, \left(3, 1\right), \ldots, \left(3, 4\right)\right)|