\left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw \qwx[2]   \\ 
  & \qw   \\ 
  & \gate{Z} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw \qwx[1] & \qw & \control \qw \qwx[1] & \qw   \\ 
  & \targ & \control \qw \qwx[1] & \targ & \control \qw \qwx[1]   \\ 
  & \qw & \targ & \qw & \targ 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \lstick{\lvert \psi \rangle} & \control \qw \qwx[2] & \rstick{\lvert \psi \rangle} \qw   \\ 
  & \lstick{\lvert \psi \rangle} & \qw & \rstick{\lvert \psi \rangle} \qw   \\ 
  & \lstick{\lvert \psi \rangle} & \gate{Z} & \rstick{\lvert \psi \rangle} \qw 
} \hspace{2em}\right)