\left(\left(\begin{array} {ccc} 
 \gate{A_{1, 1}{\Big \{} S_{1, 1}} & \cdots & \gate{A_{1, n}{\Big \{} S_{1, n}}  \\ 
  \vdots & \gate{A_{i, j}{\Big \{} S_{i, j}} & \vdots  \\ 
  \gate{A_{m, 1}{\Big \{} S_{m, 1}} & \cdots & \gate{A_{m, n}{\Big \{} S_{m, n}}  \\ 
  B_{1} & \cdots & B_{n}  \\ 
  \gate{C_{1, 1}{\Big \{} R_{1, 1}} & \cdots & \gate{C_{1, n}{\Big \{} R_{1, n}}  \\ 
  \vdots & \gate{C_{i, j}{\Big \{} R_{i, j}} & \vdots  \\ 
  \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \cdots & \gate{C_{k, n}{\Big \{} R_{k, n}}  \\ 
  D_{1} & \cdots & D_{n}  \\ 
  \gate{E_{1, 1}{\Big \{} Q_{1, 1}} & \cdots & \gate{E_{1, n}{\Big \{} Q_{1, n}}  \\ 
  \vdots & \gate{E_{i, j}{\Big \{} Q_{i, j}} & \vdots  \\ 
  \gate{E_{p, 1}{\Big \{} Q_{p, 1}} & \cdots & \gate{E_{p, n}{\Big \{} Q_{p, n}} \end{array} 
\right)\right)