\left(\left(\begin{array} {ccc} 
 \gate{A_{1, 1}} & \cdots & \gate{A_{1, n}}  \\ 
  \vdots & \gate{A_{i, j}} & \vdots  \\ 
  \gate{A_{m, 1}} & \cdots & \gate{A_{m, n}}  \\ 
  \gate{B_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} & \cdots & \gate{B_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}}  \\ 
  \gate{C_{1, 1}{\Big \{} R_{1, 1}} & \cdots & \gate{C_{1, n}{\Big \{} R_{1, n}}  \\ 
  \vdots & \gate{C_{i, j}{\Big \{} R_{i, j}} & \vdots  \\ 
  \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \cdots & \gate{C_{k, n}{\Big \{} R_{k, n}}  \\ 
  \gate{D_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} & \cdots & \gate{D_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}}  \\ 
  \gate{E_{1, 1}} & \cdots & \gate{E_{1, n}}  \\ 
  \vdots & \gate{E_{i, j}} & \vdots  \\ 
  \gate{E_{p, 1}} & \cdots & \gate{E_{p, n}} \end{array} 
\right)\right)