\left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \lstick{\lvert \psi \rangle} & \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{\targ{\Big \{} \left\{2, 3\right\}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \qw 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{\targ{\Big \{} \left\{2, 3\right\}} 
} \hspace{2em}, \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \rstick{\lvert \psi \rangle} \qw 
} \hspace{2em}\right)