\left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \control \qw \qwx[1]   \\ 
  & \gate{Z}   \\ 
  & \control \qw \qwx[1]   \\ 
  & \gate{Z} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{Z} \qwx[1]   \\ 
  & \control \qw   \\ 
  & \gate{Z} \qwx[1]   \\ 
  & \control \qw 
} \hspace{2em}\right) \Rightarrow \left(\hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} & \control \qw \qwx[1] & \gate{X}   \\ 
  & \gate{H} & \gate{Z} & \gate{X}   \\ 
  & \gate{H} & \control \qw \qwx[1] & \gate{X}   \\ 
  & \gate{H} & \gate{Z} & \gate{X} 
} \hspace{2em} \cong \hspace{2em} \Qcircuit@C=1em @R=.7em{
& \gate{H} & \gate{Z} \qwx[1] & \gate{X}   \\ 
  & \gate{H} & \control \qw & \gate{X}   \\ 
  & \gate{H} & \gate{Z} \qwx[1] & \gate{X}   \\ 
  & \gate{H} & \control \qw & \gate{X} 
} \hspace{2em}\right)