\begin{array} {ccc} 
 \gate{A_{1, 1}{\Big \{} S_{1, 1}} & \cdots & \gate{A_{1, n}{\Big \{} S_{1, n}}  \\ 
  \vdots & \gate{A_{i, j}{\Big \{} S_{i, j}} & \vdots  \\ 
  \gate{A_{m, 1}{\Big \{} S_{m, 1}} & \cdots & \gate{A_{m, n}{\Big \{} S_{m, n}}  \\ 
  \gate{F_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} & \cdots & \gate{F_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}}  \\ 
  \gate{C_{1, 1}{\Big \{} R_{1, 1}} & \cdots & \gate{C_{1, n}{\Big \{} R_{1, n}}  \\ 
  \vdots & \gate{C_{i, j}{\Big \{} R_{i, j}} & \vdots  \\ 
  \gate{C_{k, 1}{\Big \{} R_{k, 1}} & \cdots & \gate{C_{k, n}{\Big \{} R_{k, n}}  \\ 
  \gate{G_{1}{\Big \{} \left\{m + 1, m + k + 2\right\}} & \cdots & \gate{G_{n}{\Big \{} \left\{m + 1, m + k + 2\right\}}  \\ 
  \gate{E_{1, 1}{\Big \{} Q_{1, 1}} & \cdots & \gate{E_{1, n}{\Big \{} Q_{1, n}}  \\ 
  \vdots & \gate{E_{i, j}{\Big \{} Q_{i, j}} & \vdots  \\ 
  \gate{E_{h, 1}{\Big \{} Q_{h, 1}} & \cdots & \gate{E_{h, n}{\Big \{} Q_{h, n}} \end{array} 
